# Lippi-Homework

./: .gitignore  appsettings.json  lippi-homework.csproj  lippi-homework.http  lippi-homework.sln  readme.md
Properties/: launchSettings.json
lippi-homework.Tests/: lippi-homework.Tests.csproj
lippi-homework.Tests/Tests/: ProductoControllerIntegrationTests.cs  ProductoControllerUnitTests.cs
lippi-homework.Tests/Tests/Extensions/: AsyncEnumerableMock.cs  DbSetMockingExtensions.cs
src/: Program.cs
src/Controllers/: ProductosController.cs
src/Models/: AppDbContext.cs  Product.cs
